{
	"schemaVersion": 1,
	"id": "craftminetweaks",
	"version": "${version}",
	"name": "craftmine tweaks",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ChainSwordCS"
	],
	"contact": {
		"homepage": "https://github.com/ChainSwordCS/craftminetweaks",
		"sources": "https://github.com/ChainSwordCS/craftminetweaks"
	},
	"license": "ARR",
	"icon": "assets/craftminetweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chainswordcs.craftminetweaks.ExampleMod"
		],
		"client": [
			"com.chainswordcs.craftminetweaks.ExampleModClient"
		]
	},
	"mixins": [
		"craftminetweaks.mixins.json",
		{
			"config": "craftminetweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "1.21.6-alpha.25.14.craftmine",
		"java": ">=21"
	},
	"suggests": {
		"fabric-api": "*"
	}
}